{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Root Fallow configuration: start narrow and document modeling decisions.
  // This file should be iteratively refined as we wire package exports and rebuild coverage.
  // Mark packages that are intentionally public (leave empty initially; populate per-package).
  "publicPackages": [
    "@agentsy/context",
    "@agentsy/core",
    "@agentsy/gateway",
    "@agentsy/guardrails",
    "@agentsy/mcp",
    "@agentsy/memory",
    "@agentsy/models",
    "@agentsy/observability",
    "@agentsy/orchestrator",
    "@agentsy/plugins",
    "@agentsy/prompts",
    "@agentsy/providers",
    "@agentsy/renderers",
    "@agentsy/retrieval",
    "@agentsy/runtime",
    "@agentsy/secrets",
    "@agentsy/session",
    "@agentsy/tokenomics",
    "@agentsy/tools",
    "@agentsy/types",
    "@agentsy/ui"
  ],
  // Explicit entry points for packages when package.json exports are insufficient.
  "entry": [
    "packages/runtime/src/approval/index.ts",
    "packages/cli/src/commands/guardrails.ts",
    // Secrets subpath barrel files — entry points for tsup subpath exports
    "packages/secrets/src/config/index.ts",
    "packages/secrets/src/injection/index.ts",
    "packages/secrets/src/provider/index.ts"
  ],
  // Preserve class members that are used via runtime reflection or host integrations.
  "usedClassMembers": [],
  // Duplicate detection tuning (reduce noise for trivial/script duplication during cleanup).
  "duplicates": {
    "threshold": 8,
    "ignoreDefaults": false,
    "ignore": ["**/*.test.ts", "**/*.test.tsx", "**/*.test.jsx", "**/*.test.js", "**/*.spec.ts", "**/*.spec.tsx"],
    "minLines": 8,
    "minTokens": 70
  },
  // Health threshold tuning (will be refined after regenerating coverage).
  "health": {
    "maxCyclomatic": 15,
    // Functions with acceptable complexity for their domain
    "ignore": [
      "**/governance/policy.ts",
      "**/recovery/policy.ts",
      "**/task-board/in-memory.ts",
      "**/commands/chat.ts",
      "**/agents/loader.ts",
      // Guardrails scanner evaluate() — complexity driven by pattern density, not cyclomatic logic
      "packages/guardrails/src/pipeline.ts",
      "packages/guardrails/src/pii.ts",
      "packages/guardrails/src/policy.ts",
      "packages/guardrails/src/rate-limiter.ts",
      "packages/guardrails/src/test-helpers.ts",
      // Approval handler — safety-critical logic that trades complexity for correctness
      "packages/runtime/src/approval/approval-hook.ts",
      // Diff viewer extraction already done in earlier rounds; remaining complexity is structural
      "packages/renderers/src/ink/components/diff-viewer/index.tsx",
      // CLI-wrapper provider — moderate complexity inherent in CLI parsing patterns
      "packages/secrets/src/provider/local/1password.ts",
      "packages/secrets/src/provider/local/apple-pm.ts",
      "packages/secrets/src/provider/local/bitwarden.ts",
      "packages/secrets/src/provider/local/dashlane.ts",
      "packages/secrets/src/provider/local/lastpass.ts",
      "packages/secrets/src/provider/cloud/doppler.ts",
      "packages/secrets/src/provider/cloud/infisical.ts",
      "packages/secrets/src/provider/cloud/vault.ts",
      "packages/secrets/src/provider/cloud/aws-sm.ts",
      "packages/secrets/src/provider/cloud/gcp-sm.ts",
      "packages/secrets/src/provider/cloud/azure-kv.ts",
      // Shared CLI executor — wraps child_process.execSync with error recovery
      "packages/secrets/src/provider/local/exec.ts",
      // Token resolver — structurally moderate complexity; CRAP high without coverage mapping
      "packages/secrets/src/injection/resolver.ts"
    ]
  },
  // Prevent gating on current baseline during remediation; switch to stronger gate after cleanup.
  "audit": {
    "gate": "new-only"
  },
  // Common workspace aliases and packages we intentionally keep as dev/build
  // references across packages (monorepo layout). These are safe to ignore in
  // fallow's unused-dependencies check.
  // Cloud SDK optional peer deps — used via dynamic import() at runtime
  "ignoreDependencies": [
    "@agentsy/types",
    "@agentsy/core",
    "@agentsy/renderers",
    "@agentsy/runtime",
    "@agentsy/memory",
    "@agentsy/providers",
    "@agentsy/session",
    "@agentsy/context",
    // Cross-package runtime dependencies used via workspace:* protocol
    "@agentsy/gateway",
    "@agentsy/plugins",
    "@agentsy/vscode",
    "@agentsy/guardrails",
    "@agentsy/models",
    "@agentsy/observability",
    "@agentsy/secrets",
    "isolated-vm",
    "zod",
    "@agentsy/tokenomics",
    "better-sqlite3",
    "@libsql/client",
    // Cloud SDK optional peer deps — dynamically imported, never direct deps
    "@aws-sdk/client-secrets-manager",
    "@azure/identity",
    "@azure/keyvault-secrets",
    "@google-cloud/secret-manager"
  ],
  // Intentional duplicate exports across namespace-barrel module boundaries
  "ignoreExports": [
    { "file": "packages/orchestrator/src/hooks/governance-gate.ts", "exports": ["*"] },
    { "file": "packages/orchestrator/src/hooks/observability.ts", "exports": ["*"] },
    { "file": "packages/orchestrator/src/hooks/recovery-gate.ts", "exports": ["*"] },
    { "file": "packages/gateway/src/types.ts", "exports": ["*"] },
    { "file": "packages/cli/src/config/index.ts", "exports": ["*"] },
    { "file": "packages/cli/src/config/paths.ts", "exports": ["*"] },
    { "file": "packages/cli/src/config/resolve-credentials.ts", "exports": ["*"] },
    { "file": "packages/cli/src/config/schema.ts", "exports": ["BudgetConfig", "ProviderConfig", "ConfigSchema", "DEFAULT_CONFIG", "deepMerge", "loadFromEnv", "loadFromFile"] },
    { "file": "packages/cli/src/config/migrate.ts", "exports": ["CURRENT_CONFIG_VERSION", "migrateConfigFile", "migrateAndLoad"] }
  ]
}
