{
  "name": "@agentsy/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "release": "tsx src/release-per-package.ts",
    "bootstrap-release": "tsx src/bootstrap-release.ts",
    "release-test": "vitest --run src/release-state.test.ts src/trusted-publish-readiness.test.ts",
    "validate-workspace": "tsx src/validate-workspace.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest --run --passWithNoTests",
    "lint": "biome lint",
    "format": "biome format src"
  },
  "dependencies": {
    "@octokit/rest": "22.0.1",
    "@types/node": "^25.9.0",
    "ora": "^9.4.0",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
