{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "composite": false,
    "noEmit": false,
    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}
